<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/customImage"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_width"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/customText"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>