<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="io.sent.trainschedule.MakeCharacterActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/make_character_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.sent.trainschedule.MakeCharacterActivity"
        tools:showIn="@layout/make_character">



        <EditText
            android:id="@+id/chara_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="キャラクター名" />

        <ImageView
            android:id="@+id/chara_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/select_chara_imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画像を選択"/>

        <TextView
            android:id="@+id/set_talk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="口調設定"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="通常の案内"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="次の時間の電車がない時"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="チェックが入っていない時"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/make_chara_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="作成"/>

            <Button
                android:id="@+id/make_chara_chancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="キャンセル"/>
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>